version: '3'
services:
    nginx:
        container_name: local-nginx
        volumes:
            - ./docker/nginx/default.local.conf:/etc/nginx/conf.d/default.conf

    php:
        container_name: local-php
        build:
            dockerfile: Dockerfile.local
        env_file:
            - ./src/.env.local

    mysql:
        container_name: local-mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: db-atte
            MYSQL_USER: user
            MYSQL_PASSWORD: pass

    phpmyadmin:
        container_name: local-phpmyadmin
        ports:
            - "8080:80"

    mailhog:
        container_name: local-mailhog
        ports:
            - "1025:1025"
            - "8025:8025"
